# ct-hackathon-2025

./: .gitignore  README_BACKEND.md  env.example  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  test_backend.sh
backend/: GENAI_PROMPT.md  README.md  pom.xml  run.sh
backend/src/main/java/com/ct/hackathon/: TravelAssistantApplication.java
backend/src/main/java/com/ct/hackathon/config/: AppConfig.java  AzureOpenAIConfig.java  CorsConfig.java
backend/src/main/java/com/ct/hackathon/model/: AzureOpenAIRequest.java  AzureOpenAIResponse.java  ForexExchangeRequest.java  ForexExchangeResponse.java  InternationalItineraryRequest.java  InternationalItineraryResponse.java  SimInformationRequest.java  SimInformationResponse.java  VisaInformationRequest.java  VisaInformationResponse.java  VisaRequirementsData.java  VisaType.java  ZeroForexCardRequest.java  ZeroForexCardResponse.java
backend/src/main/java/com/ct/hackathon/service/: AzureOpenAIService.java  ForexExchangeService.java  InternationalItineraryService.java  SimInformationService.java  VisaInformationService.java  ZeroForexCardService.java
backend/src/main/java/com/ct/hackathon/web/: ForexExchangeController.java  InternationalItineraryController.java  SimInformationController.java  VisaInformationController.java  ZeroForexCardController.java
backend/src/main/resources/: application.yml
src/: App.jsx  index.css
src/main/java/com/cthackathon/travelsim/: TravelSimApplication.java
src/main/java/com/cthackathon/travelsim/controller/: SimInformationController.java
src/main/java/com/cthackathon/travelsim/dto/: SimInformationResponse.java  SimSearchRequest.java
src/main/java/com/cthackathon/travelsim/service/: AzureOpenAIService.java  SimInformationService.java
src/main/resources/: application.properties
src/services/: api.js
